\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{User Guide}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Installation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Package Options}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Date Format}{6}{0}{1}
\beamer@sectionintoc {2}{Demonstration}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Lists}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Blocks}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Tables}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Plots}{10}{0}{2}
\beamer@subsectionintoc {2}{5}{Frame Numbers}{11}{0}{2}
\beamer@sectionintoc {3}{Final Remarks}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Fonts}{14}{0}{3}
