\relax 
\citation{C2}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{C2}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Materials and Methods}{1}}
\newlabel{sec:materials_and_methods}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{1}}
\newlabel{sec:results}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discussion}{1}}
\newlabel{sec:discussion}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{1}}
\newlabel{sec:conclusion}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgment}{1}}
\newlabel{sec:acknowledgment}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7} REFERENCES}{1}}
\newlabel{sec:ref}{{7}{1}}
\@writefile{tdo}{\contentsline {todo}{this have to be deleted...}{1}}
\pgfsyspdfmark {pgfid1}{3580186}{23964888}
\pgfsyspdfmark {pgfid2}{712985}{23962595}
\pgfsyspdfmark {pgfid3}{2826520}{23743705}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Appendix}{1}}
\newlabel{sec:appendix}{{9}{1}}
